body {
    
}

.grid-container {
    display: grid;
  
    grid-template-areas:
      "header header header"
      "notes new new"
      "notes new new";
  
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.1fr auto auto;
    grid-gap: 0px;
  
    height: 95vh;
    width: 95vw;

    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
  }

header {
    grid-area: header;
    color: white;
    position: relative;
}

header h3 {
    margin: 10px;
    position: absolute;
    bottom: 5px;
}

.saveBtn {
    font-size: 3rem;
    float: right;
    margin: 10px;
    padding-left: 1px;
    padding-right: 1px;
}
.saveBtn:hover {
    box-shadow: 0px 0px 5px 1px lightgray;
    border-radius: 10px;
}
.saveBtn:active {
    box-shadow: 0px 0px 2px 2px white;
}

section {
    grid-area: notes;
    color: black;
    /* padding: 10px; */
    border: 1px solid black;
}

.list-group-item {
    border-bottom: 2px solid black;
}

.list-group-item:hover {
    box-shadow: 0px 0px 5px 2px gray;
}

main {
    grid-area: new;
}
  
#note-title {
    font-size: 4.5rem;
    background: transparent;
    border: none;
    resize: none;
    padding: 10px;
    width: 100%;
    max-height: 27%;
}
#note-content {
    font-size: 2rem;
    background: transparent;
    border: none;
    resize: none;
    width: 100%;
    height: 80%;
    padding: 10px;
}

#clear {
    position: fixed;
    bottom: 3%;
    right: 3%;
}